<!DOCTYPE html>
<html>
  <head>
    <title>Farmer card</title>
  </head>
  <link rel="stylesheet" href="./about.css">

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: arial;
    }
    .main {
      margin: 2%;
    }

    .card {
      width: 20%;
      height: 25%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
    }

    .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      height: 50vh;
    }
    .image img:hover{
        border: 2px solid rgb(72, 228, 24);
    }

    .title {
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="topnav">
        <a href="../main_content/main.html">Home</a>
        <a href="../About/about.html">About</a>
        <a href="../contact_page/contact.html">Contact</a>
        <div class="search-container">
          <form >
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
    </div>
    <div class="main">
      <!--cards -->

      <div class="card">
        <div class="image">
          <img
            src="../Farmer_photo's/Abi.jpeg"
          />
        </div>
        <div class="title">
          <h1>ABINAYA</h1>
        </div>
        <div class="des">
          <p style="line-height:1.6;">Agriculturist in Dharapuram. <br> I am cultivating corn, maize,sugar,etc <br>Mobile no: 12345467890 .</p>
        
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img
            src="../Farmer_photo's/Poovi.jpeg"
          />
        </div>
        <div class="title">
          <h1>POOVI</h1>
        </div>
        <div class="des">
          <p style="line-height:1.6;">Agriculturist in Namakkal. <br> I am cultivating corn, maize,sugar,etc <br>Mobile no: 12345467890</p>
      
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img
            src="../Farmer_photo's/ishu.jpeg"
          />
        </div>
        <div class="title">
          <h1>ISHU</h1>
        </div>
        <div class="des">
            <p style="line-height:1.6;">Agriculturist in Karur. <br> I am cultivating corn, maize,sugar,etc <br>Mobile no: 12345467890</p>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img
            src="../Farmer_photo's/dharshini.jpeg"
          />
        </div>
        <div class="title">
          <h1>DHARSHINI</h1>
        </div>
        <div class="des">
            <p style="line-height:1.6;">Agriculturist in Velur. <br> I am cultivating corn, maize,sugar,etc <br>Mobile no: 12345467890</p>

        </div>
      </div>
     
    </div>
  </body>
</html>
